{
  "name": "the-mars-project",
  "version": "1.0.0",
  "description": "A view of Mars through the eyes of the Mars Rover.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeRISHI/HR41-MVP.git"
  },
  "keywords": [
    "mvp",
    "mars",
    "MEAN",
    "full",
    "stack",
    "app",
    "web",
    "app"
  ],
  "author": "Arun Vasudevan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CodeRISHI/HR41-MVP/issues"
  },
  "homepage": "https://github.com/CodeRISHI/HR41-MVP#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "path": "^0.12.7"
  }
}
